#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

button
{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 25px 72px;
  gap: 10px;

  position: absolute;
  width: 290px;
  height: 70px;
  left: 630px;
  top: 320px;

  /* Primary / color */

  background: #054C73;
  border-radius: 50px;
}

#rectangle1
{
  position: absolute;
  width: 500px;
  height: 350px;
  left: 600px;
  top: 150px;

  background: #DFE9F4;
  border-radius: 10px;
}

#rectangle2
{
  position: absolute;
  width: 300px;
  height: 300px;
  left: 160px;
  top: 180px;

  background: #054C73;
  border-radius: 10px;
}

#rightBoxText
{
  position: absolute;
  height: 127px;
  left: 51.81%;
  right: 9.38%;
  top: calc(50% - 127px/2 - 2151.5px);

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 52px;
  line-height: 65px;
  /* or 125% */


  /* Primary / color */

  color: #054C73;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
